<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TorrentParser.TorrentObject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BEncodeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TorrentParser.BEncodeParser">
    <Position X="4" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TorrentParser.BEncodeParser.ElementKeySymbols" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BEncodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="TorrentParser.BEncodeParser.ElementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BEncodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="TorrentParser.BEncodeParser.PendingElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BEncodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TorrentParser.BEncodeParser.BinaryDataClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BEncodeParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAEwAAAAhQAAGQAQCBIAAEkACQCAABAAAAACCAAAQ=</HashCode>
      <FileName>BEncodeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TorrentParser.TorrentFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BEncodeParser.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>